{
  "name": "json-multibuffer-stream",
  "version": "1.0.1",
  "description": "Transform stream that encodes JSON data as multibuffers",
  "main": "index.js",
  "author": "max ogden",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxogden/json-multibuffer-stream.git"
  },
  "bugs": {
    "url": "https://github.com/maxogden/json-multibuffer-stream/issues"
  },
  "homepage": "https://github.com/maxogden/json-multibuffer-stream",
  "dependencies": {
    "multibuffer": "~2.2.0",
    "through2": "~0.4.1"
  }
}
